[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://sddevrepo.oceanobservatories.org/releases
             https://nodeload.github.com/nimbusproject/dashi/tarball/master#egg=dashi-0.1
